@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    box-sizing: border-box;
    margin: 0;    
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
:root{
    --color-primary1-light: #ffdabf;
    --color-primary1-dark: #ffba9f;
    --color-primary2-light: #fdf3c1;
    --color-primary3-light: #c8e7b4;
    --color-primary4-light: #b3f2f9;
    --font-tittle: 'Pacifico', 'Montserrat', 'Helvetica', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;   
}
/* HERO */
.hero{
    background-image: url(../assets/hero_home_01.jpg);
    width: 100%;
    background-position: 50% -140.02px;
    background-attachment: fixed;
    background-size: cover;    
    background-repeat: no-repeat;
}

.hero-title{
    width: 100%;
}


/* CARDS */
.container{
    width: 90vw;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    height: 350px;
    max-width: 250px;
    /* margin: 20px; */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 15px 25px rgb(207, 207, 207);
    transition: 0.5s;
}
.container .card:hover{
    transform: translateY(-10px);
}
.container .card .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    opacity: .5;
    clip-path: ellipse(99% 80% at 10% 0%);
}

h1, h2, h3, h4{
    font-family: var(--font-tittle);
}
h2{
    font-size: 3rem;
}
section div:nth-child(1){
    width: 60%;
    text-align: center;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card p{
    margin: 0;
}
.container > div:nth-child(1){
    background: var(--color-primary1-light);
}
.container > div:nth-child(2){
    background: var(--color-primary2-light);
}
.container > div:nth-child(3){
    background: var(--color-primary3-light);
}
.container > div:nth-child(4){
    background: var(--color-primary4-light);
}
.circle img{
    padding: 20px;
    position: abs;
}
#logosite{
    width: 100px;
}
.img-fluid{
    width: 100px;
}
.container{
    width: 480px;
}

#juguetes, #farmacia{
    display: flex;
    justify-content: center;
}
iframe{
    width: 90%;
    height: 40%;
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 100px;
}
#contact-text{
    flex-basis: 40%;
    padding: 0px 40px;
}
form{
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
}
footer{
    height: 100px;
    background: var(--color-primary4-light);
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 100%;
}